name: "Weeek Comment Action"
description: "Добавляет комментарий к задаче Weeek на основе ветки репозитория"
inputs:
  branchName:
    description: "Ветка репозитория"
    required: true
  comment:
    description: "Комментарий для добавления в Weeek"
    required: true
  userMapping:
    description: "Record ID GitHub аккаунтов к Weeek ID"
    required: false
  weeekLogin:
    description: "Логин Weeek аккаунта"
    required: true
  weeekPassword:
    description: "Пароль Weeek аккаунта"
    required: true
  weeekDomain:
    description: "Домен Weeek сервиса"
    required: true
  weeekApiDomain:
    description: "Домен Weeek API сервиса"
    required: true
  weeekProjectId:
    description: "ID проекта в Weeek"
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
#  args:
#    - ${{ inputs.branchName }}
#    - ${{ inputs.comment }}
#    - ${{ inputs.userMapping }}
#    - ${{ inputs.weeekLogin }}
#    - ${{ inputs.weeekPassword }}
#    - ${{ inputs.weeekDomain }}
#    - ${{ inputs.weeekApiDomain }}
#    - ${{ inputs.weeekProjectId }}
  env:
    branchName: ${{ inputs.branchName }}
    comment: ${{ inputs.comment }}
    userMapping: ${{ inputs.userMapping }}
    weeekLogin: ${{ inputs.weeekLogin }}
    weeekPassword: ${{ inputs.weeekPassword }}
    weeekDomain: ${{ inputs.weeekDomain }}
    weeekApiDomain: ${{ inputs.weeekApiDomain }}
    weeekProjectId: ${{ inputs.weeekProjectId }}
